<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Map</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
    <script src="script.js" defer></script>
    <style>
        #map { height: 60vh; width: 100%; }
        #legend { display: flex; gap: 20px; margin-top: 10px; padding: 10px; background: #f8f9fa; border-radius: 5px; }
        .legend-item { display: flex; align-items: center; }
        .legend-icon { width: 12px; height: 12px; border-radius: 50%; display: inline-block; margin-right: 8px; }
        .table-container { margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007bff; color: white; }
    </style>
</head>
<body>
    <div id="map"></div>

    <!-- Legend -->
    <div id="legend">
        <div class="legend-item"><span class="legend-icon" style="background: red;"></span> Call Drop, UE Lost, Re-Establishment Failure</div>
        <div class="legend-item"><span class="legend-icon" style="background: green;"></span> All Other Events</div>
        <div class="legend-item"><span class="legend-icon" style="background: blue; width: 10px; height: 10px;"></span> Tower Location</div>
    </div>

    <!-- Data Table -->
    <div class="table-container">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Activity</th>
                    <th>Group</th>
                    <th>Drive/Stationary</th>
                    <th>Tower Latitude</th>
                    <th>Tower Longitude</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>
