/* Map Container */
#map {
    height: 60vh;
    width: 100%;
}

/* Legend Styles */
#legend {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

/* Table Styling */
.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #d6eaff;
}
