<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Visualization</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div class="tabs">
        <button class="tablink" onclick="openTab(event, 'tableView')">Table View</button>
        <button class="tablink" onclick="openTab(event, 'mapView')">Map View</button>
    </div>

    <div id="tableView" class="tabcontent">
        <table>
            <thead>
                <tr>
                    <th>Group</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for group, details in groups.items() %}
                <tr onclick="showOnMap('{{ group }}')">
                    <td>{{ group }}</td>
                    <td>{{ 'Stationary' if details.stationary else 'Driving' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="mapView" class="tabcontent">
        <div id="map"></div>
    </div>
</body>
</html>
