body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.tabs {
    overflow: hidden;
    background-color: #333;
}

.tablink {
    background-color: #333;
    color: white;
    padding: 14px 16px;
    border: none;
    cursor: pointer;
    float: left;
    width: 50%;
    text-align: center;
}

.tablink:hover, .tablink.active {
    background-color: #555;
}

.tabcontent {
    display: none;
    padding: 20px;
}

#tableView table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#tableView th, #tableView td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#tableView tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

#mapView {
    width: 100%;
    height: 600px;
}

#map {
    width: 100%;
    height: 100%;
}